<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Galveston Chamber of Commerce</title>
    <meta name="description" content="Discover Page of Galveston Chamber of Commerce website">
    <meta name="author" content="Lisa Fell">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&family=Sofia+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    
  </head>
  <body>
    <header>
            <picture>
              <img src="images/chamber-logo.webp" alt="chamber logo">
            </picture>
            <section class="headings">
          
              <h1>Galveston Chamber of Commerce</h1>
          
              <p id="date"></p>
              
            </section>
              
          <div class="fa">
              
               
                <a href="https://facebook.com" class="fa fa-facebook"></a>
                <a href="https://twitter.com" class="fa fa-twitter"></a>
          
          
              
            </div>
                
        </header>
            <nav>
              <ul class ="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776;</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Local Events</a></li>
                <li><a href="#">Weather</a></li>
          
              </ul>
            </nav>
        
      
        
      
      <main>
      
        <h2 id="h2discover">Discover Galveston</h2>
        <section id="discover">
    <div>
        <picture>

          <img src="images/moody-gardens.jpg" alt="Moody Gardens" width="600" height="400">
        
        </picture>
        <p>Moody Gardens® began in the mid-1980s with a horse barn, a riding arena with a hippotherapy riding program for people with head injuries 
          and an extraordinary vision to create an island tourist destination. Today Moody Gardens® is one of the premier 
          educational/leisure facilities in the Southwest. It also provides horticultural therapy, education and employment for persons with a 
          wide range of physical and emotional disabilities.
          <br><br>
          Since its inception in 1983 and adoption of an eight phase master plan in 1985, Moody Gardens® has illustrated through its various attractions 
          numerous innovative and creative programs - resulting in a visitation count of approximately 2 million visitors annually.</p>
  </div>

    <div>
        <picture>
    
          <img src="images/pleasure-pier.jpg" alt="Pleasure Pier" width="600" height="400">

        </picture>
        <p>The Pleasure Pier opened in May of 2012 to crowds of excited Galvestonians and tourists alike. This multi-million dollar family destination brings the glory of Galveston's famous history into the present with fun for young and old. Focused on waterfront fun and entertainment like no other Gulf Coast destination, the Pleasure Pier features family‐oriented attractions including 16 rides, 
          midway games, retail shops and a wide selection of food venues, including Texas’ first Bubba Gump Shrimp Co.</p>
    </div>

    <div>
        <picture>
          <img src="images/wind-surf.jpg" alt="Wind Surfing" width="600" height="400" loading="lazy">
        </picture>
        <p>Galveston Island welcomed 7.3 million visitors in 2019. Visitation increased 2.1% in 2019 after registering 2.7% growth and 8.2% growth in 
          2018 and 2017, respectively. In 2019, 7.3 million visitors spent $883 million in Galveston Island, 
          compared to 6.4 million visitors and $766 million in spending in 2015.</p>
    </div>

    <div>
        <picture class="discoverimg">
          <img src="images/jelly-fish.jpg" alt="random img4" width="600" height="400" loading="lazy">
        </picture>
        <p>Galveston Bay is home to a wide variety of animals that play an important role in the ecosystems. Shellfish, finfish and bird populations
          are monitored to help determine the Bay’s health. Wildlife surveys conducted around Galveston Bay since 2006 indicate that most 
          finfish and bird populations appear to be maintaining, while many shellfish populations have been declining and require action to prevent 
          further losses. These declines could impact other species that depend on shellfish as a food source and as ecosystem engineers.</p>
  </div>

  <div>
        <picture>
          <img src="images/skate-beach.jpg" alt="Beach with skateboard" width="600" height="400" loading="lazy">
        </picture>
        <p>Visit one of Galveston, TX's beautiful beaches along the 32 miles of Gulf of Mexico coastline, including Stewart Beach, 
          East Beach, Galveston Island State Park, and more.
          <br><br>
          Whether you are a family in search of gentle waves, a group of friends looking for a good time or an outdoor recreation enthusiast, 
          Galveston has a beach for you.</p>
  </div>
          
    </section>
      </main>

      <footer>
    
        <img src="images/chamber-logo.webp" alt="chamber logo">
        <div id="footer1">
        <p>Galveston Chamber of Commerce<br>
          2228 Mechanic St #101<br>
           Galveston, TX 77550</p>
        </div>
        <div id="footer2">
           <p>info@galvestonchamber.org</p>
           <p>(409)763-5326</p>
           <p><a href="https://goo.gl/maps/8hFafTTmRtQU7yYq5">📍 Location Map</a></p>
        </div>
      <div id="footer3">
        <br>
        <p>&copy;<span id="copyyear"></span> |  Galveston Chamber  | Lisa Fell | WDD 230 Project </p>
        <p>Last update:  <span id="lastupdate"></span></p>
      </div>
      </footer>
   

      <script src="scripts/main.js"></script>
      
    </body>
  </html>